[mypy]
files = musicDL/*.py
pretty = True
python_version = 3.9
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
show_traceback = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
exclude =
    .tox
    build
    dist
    .eggs
    env
    temp
    tests