[tox]
envlist = py39, lint, type
minversion = 3.9.4

[testenv]
usedevelop=True
deps = -r requirements_dev.txt
skip_install = true
setenv =
    GENIUS_ACCESS_TOKEN = "SECRET"
commands = pytest --cov=musicDL --cov-report=term-missing {posargs:tests}

[testenv:lint]
deps = pre-commit>=2.12.1
skip_install = true
commands = pre-commit run --all-files

[testenv:type]
deps = mypy>=0.812
skip_install = true
commands = mypy --config-file mypy.ini
