[tox]
envlist =
    py39
    lint
    typing
    security
minversion = 3.9.4

[testenv]
basepython = python3
description = {envpython}
usedevelop = true
deps = -r tests/requirements.txt
passenv =
    GENIUS_ACCESS_TOKEN = "SECRET"
commands = pytest --cov=musicDL --cov-report=term-missing

[testenv:lint]
deps = pre-commit>=2.12.1
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps = mypy>=0.812
skip_install = true
commands = mypy

[testenv:security]
deps = bandit>=1.7.0
skip_install = true
commands = bandit -r -q {posargs:musicDL}
