[tox]
envlist = py39
minversion = 3.9.4

[testenv]
usedevelop=True
deps = -r requirements_dev.txt
skip_install = true
commands = pytest --cov=musicDL --cov-report=term-missing {posargs:tests}

[testenv:lint]
deps = pre-commit>=2.12.1
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure